body {
    background-image: url("https://img5.goodfon.com/wallpaper/nbig/c/a7/taipei-taiwan-night.jpg");
    background-size: 100%;
    color: #000000;
    background-repeat: no-repeat;
}




.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

@media (min-width: 576px) {
    .image-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.image-grid img {
    width: 100%;
    height: auto;
}

.navbar-nav .nav-link:hover {
    border-bottom: 2px solid white;
}
.header {
    background-image: url("https://img5.goodfon.com/wallpaper/nbig/c/a7/taipei-taiwan-night.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 195px 0;
  }
  
  .header-title {
    font-size: 5rem;
  }
  
  .header-subtitle {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3rem;
  }
  .font-arvo {
    font-family: 'Arvo Serif', serif;
    font-style: italic;
}
  .social-icons a {
    display: inline-block;
    margin-right: 2.5rem;
    font-size: 2rem;
    color: #fff;
    transition: color 0.2s ease-in-out;
  }
  
  .social-icons a:hover {
    color: #ffc107;
  }

.skill-item {
    text-align: center;
    margin-bottom: 40px;
}

.skill-icon {
    font-size: 60px;
    margin-bottom: 20px;
    color: #303030;
}

.skill-icon i {
    background: 0 0 10px rgba(255, 255, 255, 0.15), 0 4px 6px rgba(0, 0, 0, 0.9);
    padding: 20px;
    border-radius: 50%;
}

.skill-item h4 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
}

.skill-item p {
    font-size: 16px;
    line-height: 1.8;
}

footer {
    color: #fff;
}

footer h4 {
    color: #fff;
    font-weight: bold;
}

footer p {
    color: #ffffff;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #ffffff;
}

footer .bi {
    color: #ffffff;
}

footer .bi:hover {
    color: #fff;
}
.profile-container h1 {
color: rgb(231, 231, 231);
}
.foot {
background-image: url("https://img5.goodfon.com/wallpaper/nbig/c/a7/taipei-taiwan-night.jpg");
    background-size: cover;
    margin: 0;
    padding: 50px;
    height: 100%;
    background-position: center;
}
#get-in-touch {
background-color: #ffffff;
color: #fff;
padding: 0px;
}
.kontak {
color: #ffffff;
text-align: center;
}
#get-in-touch h2 {
font-size: 36px;
font-weight: 700;
margin-bottom: 40px;
}

.contact-form .form-control {
border-radius: 0;
background-color: transparent;
border-color: #fff;
color: #fff;
}

.contact-form .form-control:focus {
box-shadow: none;
}

.contact-form textarea {
height: 150px;
}

.contact-form button {
background-color: #fff;
color: #000;
border-color: #fff;
border-radius: 0;
padding: 12px 30px;
font-size: 16px;
font-weight: 600;
margin-top: 30px;
}


.contact-form button:hover {
background-color: #2c3e50;
color: #fff;
}

@media (max-width: 767px) {
#get-in-touch {
padding: 50px 0;
}

#get-in-touch h2 {
font-size: 30px;
margin-bottom: 30px;
}

.contact-form .form-control {
font-size: 16px;
}
}
header {
background-color: #fff;
padding: 20px 0;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
font-size: 28px;
font-weight: bold;
}

.navbar-nav {
margin-left: auto;
}

.nav-link {
font-size: 16px;
font-weight: 600;
color: #333;
padding: 10px 20px;
transition: all 0.3s ease-in-out;
}

.nav-link:hover {
color: #007bff;
}

.container h2{
background-color: rgba(227, 227, 227, 0.1);
padding : 0;
}

#pengalaman, #keahlian, #about-me, #journal {
    background-color: #f8f9fa;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.15), 0 4px 6px rgba(0, 0, 0, 0.9) !important;
  }


.journal-item {
margin-bottom: 30px;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
transition: transform 0.3s;
}

.journal-item:hover {
transform: translateY(-10px);
}

.journal-img img {
width: 100%;
height: 200px;
object-fit: cover;
}

.journal-content {
padding: 30px;
}

.journal-content h4 {
margin-bottom: 10px;
}

.journal-content p {
margin-bottom: 20px;
}

.journal-content .btn {
border-radius: 0px;
}
.btn-light:hover {
color: #495057;
background-color: #f8f9fa;
}
.journal-title a {
color: black;
}
::selection {
    background-color: rgb(241, 209, 6);
  }
  .text-center span{
    color: rgb(241, 209, 6);
  }
  .education-block {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(255, 255, 255, 0.1);
  }
  .education-block:hover {
    background-color: #ffc107;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transform: translateY(-10px);
  }
  #kontak h3 {
    margin-bottom: 20px;
  }

  .contact-form {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .text-right button + button {
    margin-left: 10px;
  }
  .text-right button{
    margin: 0;
  }

   .btn-white {
        color: #000 !important;
        background-color: #fff !important;
    }

    .btn-details {
        transition: background-color 0.3s, color 0.3s;
    }

    .btn-details:hover {
        background-color: #000 !important;
        color: #fff !important;
    }

    .card-title i {
        margin-right: 5px;
    }

    